@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Pridi');

@font-face {
    font-family: 'Photograph Signature';
    src: url('../font/photograph_signature-webfont.woff2') format('woff2'),
         url('../font/photograph_signature-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #DED3C6;
    margin: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #201E1F;
    padding: 0.2rem 0;
    position: sticky;
    top: 0;
    background-color: #DED3C6;
    z-index: 10;
}


nav {
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #201E1F;
    padding: 1rem 0;
}

ul {
    display: flex;
    gap: 10rem;
    list-style: none;
    transition: all 0.3s ease;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul li {
    margin: 0;
}

ul li a {
    color: #201E1F;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1rem;
    transition: color 0.3s, font-size 0.3s;
}

ul li a:hover {
    color: #8B5E3C;
}

section {
    min-height: 100vh;
}

.container {
    padding: 3rem 1rem;
}

.about h1 {
    font-size: 2.5rem;
    font-family: 'Pridi', serif;
    margin-bottom: 1rem;
}

.about p {
    max-width: 835px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    color: #201E1F;
}

.about-pic {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.about-pic .img-container {
    width: 100%;
    max-width: 450px;
    height: 300px;
    background-color: #C1B8AC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-pic .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.line-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.line {
    width: 20%;
    height: 1px;
    background-color: #201E1F;
    margin: 0 3rem;
}

.divider-text {
    font-family: 'Photograph Signature';
    font-size: 30px;
    color: #201E1F;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.image {
    width: 600px;
    height: 600px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story {
    max-width: 370px;
    max-height: 450px;
    text-align: left;
    margin-left: 5rem;
    padding-top: 10px;
}

.story span {
    font-size: 65px;
    font-family: 'Photograph Signature';
    display: inline-block;
    position: relative;
    top: -25px;
    right: -20px;
}

.story h1 {
    font-size: 60px;
    font-family: 'Pridi', serif;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #675C5A;
    color: #fff;
    padding: 3rem 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desc-contacts-wrapper {
    width: 75%;
    display: grid;
    grid-template-columns: 50% 70%;
    column-gap: 5%;
}

.footer-description {
    width: 70%;
    margin-top: -15px;
}

.logo-text {
    display: flex;
    margin-bottom: 20px;
}

.logo-text h1 {
    margin-top: 2.2rem;
}

.footer-description h1, .footer-contacts h1 {
    font-size: 17px;
}

.footer-description p {
    font-size: 16px;
}

.footer-contacts {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.footer-contacts h1 {
    margin-left: 10pc;
    margin-bottom: 20px;
}

.footer-content p {
    font-size: 15px;
}

.icon-label {
    display: flex;
    height: 50px;
    margin-bottom: 1rem;
    margin-left: 10pc;
}

.icon {
    height: 100%;
    display: flex;
    border: 2px solid #fff;
    border-radius: 30%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.label-details h2 {
    color: #E0E0E0;
    font-size: 15px;
    font-weight: 100;
}

.label-details h3 {
    color: #fff;
    font-size: 17px;
}

.socials {
    display: flex;
    margin-top: 20px;
}

.follow-us {
    border-right: 1px solid #fff;
    padding-right: 10px;
}

.socials-icons {
    display: flex;
    align-items: center;
}

.icn {
    margin-left: 10px;
}

.footer-line {
    width:75%;
    height: 2px;
    background: #D0D0D0;
    margin-top: 2rem;
}

@media (min-width: 768px) and (max-width: 1199px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    p  { font-size: 0.9375rem; }
  }

@media (max-width: 1024px) {
    ul {
        gap: 10rem;
    }

    ul li a {
        font-size: 0.85rem;
    }

    section {
        min-height: 65vh;
    }

    .about-pic {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .about-pic .img-container {
        width: 100%;
        max-width: 300px;
        height: 200px;
        background-color: #C1B8AC;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-pic .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .divider-text {
        font-size: 25px;
    }

    .content {
        margin-right: 90px;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
    }

    .content img {
        max-width: 400px;
        max-height: 500px;
        margin-bottom: 0;
    }

    .story {
        transform: translateY(-22%);
        max-width: 350px;
        margin: 0;
        padding: 0.5rem 0;
    }

    .story span {
        font-size: 40px;
        text-align: center;
        top: 4px;
        right: 0px;
    }

    .story h1 {
        font-size: 30px;
        text-align: center;
    }

    .story p {
        line-height: 1.4;
        margin-top: 0.5rem;
    }

    .desc-contacts-wrapper {
        width: 75%;
        display: grid;
        grid-template-columns: 40% 50%;
        column-gap: 5%;
    }

    .footer-description {
        width: 100%;
    }
    
    .logo-text {
        display: flex;
        margin-bottom: 20px;
    }
    
    .logo-text h1 {
        margin-top: 2.2rem;
    }
    
    .footer-contacts {
        width: 80%;
        display: flex;
        margin-top: 20px;
    }
    
    .footer-contacts h1 {
        margin-left: 8.2rem;
        margin-bottom: 20px;
    }

    .label-details p {
        width: 250px;
    }
    
    .icon-label {
        height: 50px;
        margin-bottom: 1rem;
        margin-left: 8pc;
    }
    
    .icon {
        border: 1px solid #fff;
    }
    
    .footer-line {
        width:80%;
    }
}

@media (max-width: 768px) {

    h1 { font-size: 32px; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    p  { font-size: 0.9375rem; }

    ul {
        gap: 8rem;
    }

    ul li a {
        font-size: 0.75rem;
    }

    .divider-text {
        font-size: 15px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin: 0;
        padding: 0.5rem;
    }

    .content img {
        max-width: 300px;
        max-height: 300px;
        margin-bottom: 0;
    }

    .story {
        text-align: justify;
        transform: translateY(-60%);
        max-width: 400px;
        margin: 0;
        padding: 0.5rem 0;
    }

    .story span {
        font-size: 40px;
        text-align: center;
    }

    .story h1 {
        font-size: 25px;
        text-align: center;
    }

    .story p {
        line-height: 1.4;
        margin-top: 0.5rem;
    }

    .footer-description {
        width: 100%;
    }
    
    .footer-contacts {
        width: 80%;
    }
    
    .footer-contacts h1 {
        margin-left: 4.5rem;
        margin-bottom: 20px;
    }

    .label-details p {
        width: 250px;
    }
    
    .icon-label {
        height: 50px;
        margin-bottom: 1rem;
        margin-left: 4pc;
    }
    
    .icon {
        border: none;
    }
    
    .footer-line {
        width:80%;
    }
}

@media (max-width: 480px) {

    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1.125rem; }
    p  { font-size: 0.8125rem; }

    ul {
        gap: 3rem;
    }

    ul li a {
        font-size: 0.75rem;
    }

    .about h1 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 14px;
    }

    .divider-text {
        font-size: 15px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 0.5rem;
        padding: 0.5rem;
        max-width: 500px;
    }

    .content img {
        max-width: 300px;
        max-height: 300px;
        margin-bottom: 0;
    }

    .story {
        transform: translateY(-55%);
        max-width: 300px;
        margin: 0;
        padding: 0.5rem 0;
    }

    .story span {
        font-size: 35px;
        text-align: center;
    }

    .story h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .story p {
        line-height: 1.4;
        margin-top: 0.5rem;
    }

    .footer-description {
        width: 100%;
    }
    
    .footer-contacts {
        width: 80%;
    }
    
    .footer-contacts h1 {
        margin-left: 4.5rem;
        margin-bottom: 20px;
    }

    .label-details p {
        width: 150px;
    }
    
    .icon-label {
        height: 50px;
        margin-bottom: 1rem;
        margin-left: 1pc;
    }
    
    .icon {
        border: none;
    }
    
    .footer-line {
        width:80%;
    }
}

