@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Pridi');

@font-face {
    font-family: 'Photograph Signature';
    src: url('../font/photograph_signature-webfont.woff2') format('woff2'),
         url('../font/photograph_signature-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #DED3C6;
    margin: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #201E1F;
    padding: 0.2rem 0;
    position: sticky;
    top: 0;
    background-color: #DED3C6;
    z-index: 10;
}

nav {
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #201E1F;
    padding: 1rem 0;
}

ul {
    display: flex;
    gap: 10rem;
    list-style: none;
    transition: all 0.3s ease;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul li a {
    color: #201E1F;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1rem;
    transition: color 0.3s, font-size 0.3s;
}

ul li a:hover {
    color: #8B5E3C;
}

section {
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front {
    width: 1242px;
    position: relative;
    transform: translateY(-20%);
}

.overlay {
    width: 100%;
    height: 575px;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 10px;
    background-image: linear-gradient(to right, black, transparent);   
}

.info {
    position: absolute;
    bottom: 50%;
    left: 6%;
    max-width: 570px;
    max-height: 40px;
    color: #FFF;
}

.front img {
    border-radius: 10px;
}

.front .text {
    position: absolute;
    color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-88%, -50%);
    text-align: justify;
}

.text h1 {
    font-size: 60px;
    font-family: 'Pridi';
}

.text p {
    font-size: 16px;
}

.line-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.line {
    width: 30%;
    height: 1.5px;
    background-color: #201E1F;
    margin: 0 5rem;
}

.divider-text {
    font-family: 'Photograph Signature';
    font-size: 30px;
    color: #201E1F;
}

.offer {
    padding: 5rem 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.offer h2 {
    font-size: 36px;
    color: #201E1F;
    margin-bottom: 50px;
    font-weight: bold;
}

.offer-items {
    display: flex;
    justify-content: center;
    gap: 170px;
    text-align: center;
    flex-wrap: wrap;
}

.special {
    max-width: 295px;
}

.special .offers {
    font-family: 'Photograph Signature';
    font-size: 30px;
    color: #201E1F;
    margin-bottom: 20px;
}

.icon1, .icon2, .icon3 {
    margin-bottom: 20px;
}

.special p {
    font-size: 16px;
    color: #201E1F;
    line-height: 1.5;
}

.menu {
    margin: 2rem auto;
    max-width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1280px;
    margin: 2rem auto;
    padding: 10px;
}

.menu-text {
    font-size: 22px;
    font-weight: bold;
    color: #201E1F;
}

.dropdown-container {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 22px;
    flex-shrink: 0;
}

.styled-select {
    padding: 10px 22px;
    background-color: #675C5A;
    border: none;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    width: 200px;
    box-sizing: border-box;
    appearance: none;
    border-radius: 25px;
}

.menu .img-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
    margin-top: 1rem;
    padding: 10px;
    max-width: 1290px;
    min-height: 480px;
}

.menu .img-container {
    width: 300px;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #675C5A;
    border-radius: 15px;
    overflow: hidden;
    min-width: 300px;
    box-sizing: border-box;
}

.menu .img-container img {
    width: 100%;
    height: 365px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.menu .img-container .text {
    color: #FFF;
    padding: 14px 28px;
    font-size: 22px;
    text-align: left;
    flex-shrink: 0;
}

.menu .img-container .price {
    color: #FFF;
    padding: 10px 28px;
    font-size: 15px;
    text-align: left;
    flex-shrink: 0;
}

.img-scroll {
    display: flex;
    height: 100%;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
    max-width: 1290px;
}

.img-scroll::-webkit-scrollbar {
    display: none;
}

@media (max-width: 1024px) {
    ul {
        gap: 5rem;
    }

    ul li a {
        font-size: 0.75rem;
    }

    section {
        min-height: 40vh;
    }

    .front {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8rem;
        margin-bottom: 2rem;
        width: 100%
    }

    .front .overlay {
        width: 100%;
        height: 100%;
    }

    .front img {
        max-width: 600px;
        height: 300px;
    }

    .front .text {
        width: 450px;
        text-align: left;
        margin-left: 130px;
    }

    .front .text h1 {
        font-size: 24px;
    }

    .front .text p {
        font-size: 14px;
    }

    .line {
        width: 30%;
        height: 1px;
        margin: 0 1rem;
    }

    .divider-text {
        font-size: 20px;
    }

    .offer h2 {
        font-size: 1.5rem;
    }

    .special p {
        font-size: 14px;
    }

    .offer-items {
        gap: 50px;
    }

    .menu {
        margin: 2rem auto;
        max-width: 85%;
        flex-direction: column;
    }
    
    .menu-container {
        width: 90%;
        margin: 2rem auto;
        padding: 10px;
    }
    
    .menu-text {
        font-size: 18px;
        font-weight: bold;
    }
    
    .dropdown-container {
        gap: 20px;
        font-size: 18px;
    }
    
    .styled-select {
        padding: 10px 22px;
        border: none;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        outline: none;
        width: 120px;
        box-sizing: border-box;
        appearance: none;
        border-radius: 25px;
    }
    
    .menu .img-scroll {
        padding: 10px;
        max-width: 600px;
        min-height: 450px;
    }
    
    .menu .img-container {
        width: 300px;
        height: 350px;
        display: flex;
        background: #675C5A;
        border-radius: 15px;
        min-width: 220px;
    }
    
    .menu .img-container img {
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    .menu .img-container .text {
        padding: 14px 28px;
        font-size: 18px;
        text-align: left;
        flex-shrink: 0;
    }
    
    .menu .img-container .price {
        padding: 5px 28px;
        font-size: 14px;
        flex-shrink: 0;
    }
}

@media (max-width: 960px) {
    ul {
        gap: 5rem;
    }

    ul li a {
        font-size: 0.75rem;
    }

    section {
        min-height: 40vh;
    }

    .front {
        margin-top: 8rem;
        margin-bottom: 2rem;
        width: 100%
    }

    .front .overlay {
        width: 100%;
        height: 100%;
    }

    .front img {
        max-width: 600px;
        height: 300px;
    }

    .front .text {
        width: 450px;
        text-align: left;
        margin-left: 130px;
    }

    .front .text h1 {
        font-size: 24px;
    }

    .front .text p {
        font-size: 14px;
    }

    .line {
        width: 30%;
        height: 1px;
        margin: 0 1rem;
    }

    .divider-text {
        font-size: 20px;
    }

    .offer h2 {
        font-size: 1.5rem;
    }

    .special p {
        font-size: 14px;
    }

    .offer-items {
        gap: 50px;
    }

    .menu {
        margin: 2rem auto;
        max-width: 85%;
        flex-direction: column;
    }
    
    .menu-container {
        width: 90%;
        margin: 2rem auto;
        padding: 10px;
    }
    
    .menu-text {
        font-size: 18px;
        font-weight: bold;
        color: #201E1F;
    }
    
    .dropdown-container {
        gap: 20px;
        font-size: 18px;
    }
    
    .styled-select {
        padding: 10px 22px;
        background-color: #675C5A;
        border: none;
        color: #ffffff;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        outline: none;
        width: 120px;
        box-sizing: border-box;
        appearance: none;
        border-radius: 25px;
    }
    
    .menu .img-scroll {
        padding: 10px;
        max-width: 600px;
        min-height: 450px;
    }
    
    .menu .img-container {
        width: 300px;
        height: 350px;
        display: flex;
        background: #675C5A;
        border-radius: 15px;
        min-width: 220px;
    }
    
    .menu .img-container img {
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    .menu .img-container .text {
        color: #FFF;
        padding: 14px 28px;
        font-size: 18px;
        text-align: left;
        flex-shrink: 0;
    }
    
    .menu .img-container .price {
        color: #FFF;
        padding: 5px 28px;
        font-size: 14px;
        flex-shrink: 0;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 32px; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    p  { font-size: 0.9375rem; }

    ul {
        gap: 8rem;
    }

    ul li a {
        font-size: 0.75rem;
    }

    section {
        min-height: 40vh;
    }

    .front {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8rem;
        margin-bottom: 2rem;
        width: 100%
    }

    .front .overlay {
        width: 100%;
        height: 100%;
    }

    .front img {
        max-width: 400px;
        height: 220px;
    }

    .front .text {
        width: 300px;
        margin-left: 100px;
    }

    .front .text h1 {
        font-size: 1rem;
    }

    .front .text p {
        font-size: 11px;
        
    }

    .line {
        width: 30%;
        height: 1px;
        margin: 0 1rem;
    }

    .divider-text {
        font-size: 15px;
    }

    .icon1 img, .icon2 img,.icon3 img{
        max-width: 64px;
        max-height: 64px;
    }

    .offer h2 {
        font-size: 1.5rem;
    }

    .special p {
        font-size: 12px;
    }

    .offer-items {
        gap: 50px;
    }

    .menu {
        margin: 2rem auto;
        max-width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .menu-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        max-width: 1280px;
        margin: 2rem auto;
        padding: 10px;
    }
    
    .menu-text {
        font-size: 18px;
        font-weight: bold;
    }
    
    .dropdown-container {
        gap: 20px;
        font-size: 18px;
    }
    
    .styled-select {
        padding: 10px 22px;
        font-size: 12px;
        width: 100px;
    }
    
    .menu .img-scroll {
        padding: 10px;
        max-width: 350px;
        min-height: 450px;
    }
    
    .menu .img-container {
        width: 300px;
        height: 350px;
        display: flex;
        background: #675C5A;
        border-radius: 15px;
        min-width: 220px;
    }
    
    .menu .img-container img {
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    .menu .img-container .text {
        color: #FFF;
        padding: 14px 28px;
        font-size: 18px;
        text-align: left;
        flex-shrink: 0;
    }
    
    .menu .img-container .price {
        color: #FFF;
        padding: 5px 28px;
        font-size: 12px;
        flex-shrink: 0;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1.125rem; }
    p  { font-size: 0.8125rem; }

    ul {
        gap: 3rem;
    }

    ul li a {
        font-size: 0.75rem;
    }

    section {
        min-height: 40vh;
    }

    .front .overlay {
        width: 100%;
        height: 100%;
    }

    .front img {
        max-width: 400px;
        height: 220px;
    }

    .front .text {
        width: 200px;
        margin-left: 1px;
    }

    .front .text h1 {
        font-size: 1rem;
    }

    .front .text p {
        font-size: 11px;
        width: 300px;
    }

    .line {
        width: 30%;
        height: 1px;
        margin: 0 1rem;
    }

    .divider-text {
        font-size: 15px;
    }

    .icon1 img, .icon2 img,.icon3 img{
        max-width: 54px;
        max-height: 54px;
    }

    .offer h2 {
        font-size: 1.2rem;
    }

    .special .offers {
        font-size: 1.5rem;
    }

    .special p {
        font-size: 12px;
    }

    .offer-items {
        gap: 50px;
    }

    .menu {
        margin: 2rem auto;
        max-width: 85%;
    }
    
    .menu-container {
        width: 85%;
        max-width: 1280px;
        margin: 2rem auto;
        padding: 10px;
    }
    
    .menu-text {
        font-size: 14px;
        font-weight: bold;
    }
    
    .dropdown-container {
        gap: 20px;
        font-size: 14px;
    }
    
    .styled-select {
        padding: 10px 22px;
        font-size: 14px;
        width: 100px;
    }
    
    .menu .img-scroll {
        max-width: 350px;
        min-height: 450px;
    }
    
    .menu .img-container {
        width: 300px;
        height: 350px;
        min-width: 220px;
    }
    
    .menu .img-container img {
        height: 250px;
    }
    
    .menu .img-container .text {
        padding: 14px 28px;
        font-size: 14px;
    }
    
    .menu .img-container .price {
        padding: 5px 28px;
        font-size: 12px;
    }


}